<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cocktail_card_height"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp" >

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <ImageView
                android:id="@+id/imgvThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="#808080"
                android:src="@drawable/ic_cocktail"
                android:tint="#404040"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" >

            <ImageView
                    android:id="@+id/imgvNameHighlight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/focus_highlight"
                    android:alpha="0.3" />

            <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    android:textColor="?android:colorBackground"
                    android:text="Name" />

        </FrameLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>