<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <!-- Hardcoded height is for preview, only. It is then changed programmatically. -->
        <ImageView
            android:id="@+id/imgvThumb"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/DrinkDefaultBack"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cocktail" />


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" >

            <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Name" />

            <TextView
                    android:id="@+id/tvDateModified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/date_modified" />


            <FrameLayout
                    android:id="@+id/frltIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"  >

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shape_ellipse"
                        android:tint="?colorAccent" />

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp" >

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:textSize="18sp"
                            android:textColor="?colorPrimary"
                            android:text="@string/recipe_ingreds_head" />

                    <TextView
                            android:id="@+id/tvIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="16sp"
                            android:textColor="?android:colorBackground"
                            android:text="Ingredients" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                    android:id="@+id/tvRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:textSize="16sp"
                    android:text="Recipe" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>